53	Nick	Blackburn	R-R	6'4"	240	Feb 24, 1982	?	
31	Alex	Burnett	R-R	6'0"	220	Jul 26, 1987	?
61	Jared	Burton	R-R	6'5"	225	Jun 2, 1981	?
55	Matt	Capps 	R-R	6'2"	260	Sep 3, 1983	?
52	Brian	Duensing 	L-L	6'0"	205	Feb 22, 1983	@BrianDuensing52
60	Jeff	Gray 	R-R	6'2"	210	Nov 19, 1981	?
62	Liam	Hendriks 	R-R	6'1"	205	Feb 10, 1989	?
47	Francisco	Liriano	L-L	6'2"	215 	Oct 26, 1983	@liriano47
44	Matt	Maloney 	L-L	6'4"	210	Jan 16, 1984	@mo44maloney
48	Carl	Pavano 	R-R	6'5"	265	Jan 8, 1976	?
15	Glen	Perkins 	L-L	6'0"	205	Mar 2, 1983	@glen_perkins
51	Anthony	Swarzak	R-R	6'4"	210 	Sep 10, 1985	?
18	Ryan	Doumit 	S-R	6'1"	220	Apr 3, 1981	?
7	Joe	Mauer 	L-R	6'5"	230	Apr 19, 1983	@JoeMauer1
37	Sean	Burroughs 	L-R	6'1"	195	Sep 12, 1980	@seanpburroughs
8	Jamey	Carroll 	R-R	5'11"	175	Feb 18, 1974	?
12	Alexi	Casilla 	S-R	5'9"	180	Jul 20, 1984	?
38	Luke	Hughes 	R-R	5'11"	205	Aug 2, 1984	?
33	Justin	Morneau 	L-R	6'4"	220	May 15, 1981	@JustinMorneau
27	Chris	Parmelee 	L-L	6'1"	230	Feb 24, 1988	?
22	Danny	Valencia 	R-R	6'2"	220	Sep 19, 1984	@dannyvalencia19
24	Trevor	Plouffe 	R-R	6'2"	205	Jun 15, 1986	@TPlouffe24
11	Ben	Revere 	L-R	5'9"	170	May 3, 1988	@BenRevere9
2	Denard	Span 	L-L	6'0"	210	Feb 27, 1984	@thisisdspan
16	Josh	Willingham	R-R	6'2"	230 	Feb 17, 1979	?